<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Contact form</title>
<style>
  body{
    background-color: black;
    height: 100vh;
  }

  .wrapper span{
    position: fixed;
    animation: animate 2s linear infinite;
  }

  .wrapper span i{
    font-size: 8px;
    color: #ffff99;
  }

  span:nth-child(1){
    left: 50%;
    animation-delay: 4s;
    top: 90%
  }

  span:nth-child(2){
    left: 85%;
    animation-delay: 2.3s;
    top:85%
  }

  span:nth-child(3){
    left: 60%;
    animation-delay: 3.7s;
    top: 10%
  }

  span:nth-child(4){
    left: 10%;
    animation-delay: .5s;
    top: 53%;
  }

  span:nth-child(5){
    left: 78%;
    animation-delay: 3.5s;
    top: 8%;
  }

  span:nth-child(6){
    left: 13%;
    animation-delay: 2.5s;
    top: 13%;
  }

  span:nth-child(7){
    left: 8%;
    animation-delay: 1.5s;
    top: 88%;
  }

  span:nth-child(8){
    left: 90%;
    animation-delay: 2.2s;
    top: 38%;
  }

  span:nth-child(9){
    left: 88%;
    animation-delay: .7s;
    top: 18%;
  }

  span:nth-child(10){
    left: 35%;
    animation-delay: 1.4s;
    top: 11%;
  }

  span:nth-child(11){
    left: 13%;
    animation-delay: 1.8s;
    top: 44%;
  }

  span:nth-child(12){
    left: 5%;
    animation-delay: .9s;
    top: 25%;
  }

  span:nth-child(13){
    left: 34%;
    animation-delay: 1.3s;
    top: 90%;
  }

  span:nth-child(14){
    left: 89%;
    animation-delay: 1.7s;
    top: 70%;
  }


    h2 {
      margin: auto;
      text-align: center;
      margin-top: 10%;
      padding: 1%;
      color: #fff;
    }

    .input-group{
      width: 60%;
      margin: auto;
      padding: 1%;
    }

    @keyframes animate {
      0%{
        opacity: 0;
      }
      50%{
        opacity:1;
      }
      100%{
        opacity:0;
      }
    }
    
    </style>
</head>
<body>
  <div class="wrapper">
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
      <span><i class="fa fa-star"></i></span>
    </div>
    <form method="POST" action="https://formdump.codeinstitute.net/"> <!--action dump form from Code Institute-->
        <h2 id="contact-header" class="font-weight-bold">Contact form</h2>
      <div class="mb-3 input-group">
        <label class="input-group-text" id="name1" for="nameInput">Name:</label>
        <input type="text" class="form-control" name="name" id="nameInput" placeholder="Your name" required>
      </div>
      <div class="mb-3 input-group">
        <label class="input-group-text" id="email1" for="emailInput">Email:</label>
        <input type="email" class="form-control" id="emailInput" name="email" placeholder="Your email address" required>
      </div>
      <div class="mb-3 input-group">
        <label class="input-group-text" id="subject" for="subjectInput">Subject:</label>
        <input type="text" class="form-control" name="subject" id="subjectInput" placeholder="Subject" required>
      </div>
      <div class="mb-3 input-group">
        <textarea class="form-control" id="textInput" rows="3" placeholder="Please say a few words about your enquiry." required></textarea>
      </div>
      <div class="mb-3 input-group">
        <button id="submit" type="submit" class="btn btn-secondary mb-3">Send</button>
        </div>
        </form>
</body>
</html>